# 配置数据源相关
spring.datasource.name=spring_boot_movie
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring_boot_movie?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
# mybatis 配置
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=classpath:mappers/*.xml

# 打印sql语句
logging.level.com.lin.mapper=debug
#端口号
server.port=8002
#Tomcat编码
server.tomcat.uri-encoding=UTF-8

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
# 热部署生效
spring.devtools.restart.enabled=true
# 启动网页热加载插件
spring.devtools.livereload.enabled=true

# Spring MVC 配置
spring.mvc.static-path-pattern=/static/**
#禁用thymeleaf缓存
spring.thymeleaf.cache=false
# html路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀名
spring.thymeleaf.suffix=.html
#文件上传相关配置路径
imageFilePath=F:/rg2/movie/src/main/resources/static/movieImage/
#Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# 缓存使用Redis
spring.cache.type=redis
spring.main.allow-circular-references=true


